# marketing-department

./: CLAUDE.md  README.md  justfile  pom.xml
.claude/: settings.local.json
src/main/java/: module-info.java
src/main/java/ape/marketingdepartment/: MarketingApp.java  MarketingAppLauncher.java
src/main/java/ape/marketingdepartment/controller/: AiStatusBar.java  ErrorDialog.java  MetaEditorPopupController.java  PipelineEditorDialogController.java  PipelineExecutionController.java  ProfileEditorDialogController.java  ProjectController.java  ProjectSettingsDialogController.java  PublishingDialogController.java  RegenerateProgressDialog.java  RepublishProgressDialog.java  RewritePreviewDialog.java  SettingsController.java  StartupController.java  TagEditorPopupController.java  TemplateEditorDialogController.java  WebPublishingDialogController.java
src/main/java/ape/marketingdepartment/model/: ApiKey.java  AppSettings.java  BrowserSettings.java  GrokModel.java  PlatformTransform.java  Post.java  PostStatus.java  Project.java  ProjectSettings.java  PublishingProfile.java  ReviewResult.java  WebTransform.java
src/main/java/ape/marketingdepartment/model/pipeline/: AuthMethod.java  Pipeline.java  PipelineExecution.java  PipelineStage.java  PipelineStageStatus.java  PipelineStageType.java
src/main/java/ape/marketingdepartment/service/: ApiLogger.java  GitIgnoreManager.java  HolisticLogger.java  IndexExportService.java  JsonHelper.java  MustacheEngine.java  PublishingLogger.java  TemplateValidationService.java  WebExportService.java
src/main/java/ape/marketingdepartment/service/ai/: AiLogger.java  AiReviewService.java  AiServiceFactory.java  AiStatus.java  AiStatusListener.java  GrokService.java
src/main/java/ape/marketingdepartment/service/browser/: BrowserManager.java  ChromeDetector.java
src/main/java/ape/marketingdepartment/service/devto/: DevToService.java
src/main/java/ape/marketingdepartment/service/getlate/: GetLateAccount.java  GetLateService.java
src/main/java/ape/marketingdepartment/service/pipeline/: PipelineExecutionService.java  UrlVerificationService.java
src/main/java/ape/marketingdepartment/service/publishing/: LinkedInPublisher.java  PublishingService.java  PublishingServiceFactory.java  TwitterPublisher.java
src/main/resources/ape/marketingdepartment/: meta-editor-popup.fxml  pipeline-editor-dialog.fxml  pipeline-execution-panel.fxml  profile-editor-dialog.fxml  project-settings-dialog.fxml  project-view.fxml  publishing-dialog.fxml  settings-dialog.fxml  startup-view.fxml  tag-editor-popup.fxml  template-editor-dialog.fxml  web-publishing-dialog.fxml
